<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="100dp"
    android:minHeight="100dp">
    <Button
        android:id="@+id/takeBtns"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="14dp"
        android:text="拍照上传"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center" />
    <Button
        android:id="@+id/chooseBtns"
        android:layout_below="@id/takeBtns"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="14dp"
        android:text="选择图片"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center" />
    <Button
        android:id="@+id/cancel"
        android:layout_below="@id/chooseBtns"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:textSize="14dp"
        android:text="取消"
        android:typeface="sans"
        android:textStyle="bold"
        android:gravity="center" />
</RelativeLayout>