<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="100dp"
    android:minHeight="100dp">
    <TextView
        android:id="@+id/dialogTitle"
        android:layout_height="32dp"
        android:layout_width="match_parent"
        android:text="确认上传图片"
        android:textSize="20dp"
        android:textColor="#FFFFFF"
        android:paddingTop="4dp"
        android:textStyle="bold"
        android:typeface="sans"
        android:gravity="center" />
    <EditText
        android:layout_height="28dp"
        android:layout_width="match_parent"
        android:layout_below="@id/dialogTitle"
        android:layout_marginLeft="20dp"
        android:textColorHint="@android:color/darker_gray"
        android:textColor="#FFFFFF"
        android:paddingLeft="5dp"
        android:paddingTop="1dp"
        android:textSize="14dp"
        android:paddingBottom="1dp"
        android:typeface="sans"
        android:layout_marginRight="20dp"
        android:id="@+id/fileName" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fileName"
        android:id="@+id/linearLayoutBtns">
        <Button
            android:id="@+id/cancelBtns"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:textSize="14dp"
            android:text="取消"
            android:typeface="sans"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
        <Button
            android:id="@+id/okBtns"
            android:layout_width="125dp"
            android:layout_height="35dp"
            android:textSize="14dp"
            android:text="确定"
            android:typeface="sans"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</RelativeLayout>